{
  "name": "agencia",
  "version": "1.0.0",
  "description": "Agencia de viajes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://melaniealbtasso@bitbucket.org/melaniealbtasso/agencia.git"
  },
  "keywords": [
    "CRUD",
    "WS",
    "REST",
    "node"
  ],
  "author": "melaniealbtasso",
  "license": "ISC",
  "homepage": "https://bitbucket.org/melaniealbtasso/agencia#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "nodejs": "0.0.0",
    "start": "^5.1.0"
  }
}
