{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API GATEWAY",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://melaniealbtasso@bitbucket.org/melaniealbtasso/agencia.git"
  },
  "author": "Melanie Albaladejo Tasso",
  "license": "ISC",
  "homepage": "https://bitbucket.org/melaniealbtasso/agencia#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.3.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.7",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
